# Gradle Settings
org.gradle.caching                      = true
org.gradle.configuration-cache.parallel = true
org.gradle.daemon                       = true
org.gradle.incremental                  = true
org.gradle.parallel                     = true

# Build Tool Versions
jacocoVersion                           = 0.8.12
spotlessVersion                         = 7.0.2
versionsVersion                         = 0.52.0

# Test Dependency Versions
mockitoJunitJupiterVersion              = 5.16.1
junitBomVersion                         = 5.12.1